REACT_APP_FIREBASE_apiKey= AIzaSyAw9hu9huyxjBahmwOvugw3R6g14sCfZHk
REACT_APP_FIREBASE_authDomain= ecom-7a1cd.firebaseapp.com
REACT_APP_FIREBASE_databaseURL= https://ecom-7a1cd-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_projectId= ecom-7a1cd
REACT_APP_FIREBASE_storageBucket= ecom-7a1cd.appspot.com
REACT_APP_FIREBASE_messagingSenderId= 991039638748
REACT_APP_FIREBASE_appId= 1:991039638748:web:aff132d0ad2d5d6c1c7819